<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <button class="backBtn"><a href="./index.html">Back to Home</a></button>
    <div class="container">
        <h1>Quiz</h1>
        <div id="quiz"></div>
        <button id="next">Next</button>
        <div id="result"></div>
    </div>
    <script src="./JavaScript/script.js"></script>
</body>
</html>
